v3.5
^Equality ^12 ^0 ^0 !MK
^0 !ME
^0 !ME
^0 !MP
^0 !MV
^0 !MO
^0 !MG
^0 !MK
^=-trans ^e !EV
^f !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
^2 !PA
^e !EV
^g !EV
!E=
!PE2
!PI
!CT
^ISubstitute !OS
^ROOT !OS
^2 !OP
^=-comm ^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PQ
!CT
^ISubstitute !OS
^ROOT !OS
^2 !OP
^=-implies-comm ^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PI
!CT
^ISubstitute !OS
^ROOT !OS
^2 !OP
^3 !lM
^0 !ML
^=-trans ^Equality ^=-trans ^e !EV
^f !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
^2 !PA
^e !EV
^g !EV
!E=
!PE2
!PI
!CT
^_ROOT$0$Ax-Leibniz !CT
^e !EV
^f !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
^2 !PA
^e !EV
^g !EV
!E=
!PE2
!PI
!RE
^0 !mre
^NonPropLogic$29$Forall-Trading2 ^ROOT !OS
^1 !OP
!Il
^P ^e !EV
^g !EV
!E=
!PE2
^Q ^e !EV
^f !EV
!E=
!PE2
^R ^f !EV
^g !EV
!E=
!PE2
^3 !MP
^xs ^0 !EL
^0 !EL
^2 !EP
^1 !ME
^0 !MK
^xs ^0 !QL
^1 !MQ
!B4
!j
^e !EV
^f !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
^e !EV
^g !EV
!E=
!PE2
!PI
!PI
!s
!AJ
!RE
^2 ^1 !mle
^PropLogic$82$==-TRUE ^ROOT !OS
^1 !OP
!Il
^P ^f !EV
^g !EV
!E=
!PE2
^e !EV
^g !EV
!E=
!PE2
!PI
^1 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^e !EV
^f !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
^e !EV
^g !EV
!E=
!PE2
!PI
!PT
!PQ
!PI
!s
!AJ
!RE
^2 ^2 ^2 !mle
^PropLogic$82$=>-Refl ^ROOT !OS
^1 !OP
!Il
^P ^f !EV
^g !EV
!E=
!PE2
^1 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^e !EV
^f !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
^e !EV
^g !EV
!E=
!PE2
!PI
^f !EV
^g !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
!PI
!PQ
!PI
!s
!AJ
!RE
^2 ^2 ^2 !IS
^0 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^e !EV
^f !EV
!E=
!PE2
^f !EV
^g !EV
!E=
!PE2
^e !EV
^g !EV
!E=
!PE2
!PI
^f !EV
^g !EV
!E=
!PE2
^e !EV
^g !EV
!E=
!PE2
!PI
^f !EV
^1 ^e ^1 !QL
!SE
!PS
!PQ
!PI
!s
!AJ
^4 !X
!?W
^$T ^0 ^vcqsfgck !!
^=-comm ^Equality ^=-comm ^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PQ
!CT
!PT
!RE
^0 !mle
^PropLogic$82$/\-Unit ^ROOT !OS
^1 !OP
!Il
^P !PT
^1 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
!PT
!PT
^2 !PA
!s
!AJ
!RE
^2 ^1 !mal
^Equality$8$=-implies-comm ^ISubstitute !OS
^ROOT !OS
^2 !OP
!Il
^0 !MP
^0 !ME
^0 !MK
^e ^f ^1 !QL
^f ^e ^1 !QL
^2 !MQ
!B4
!j
!PT
^e !EV
^f !EV
!E=
!PE2
^f !EV
^e !EV
!E=
!PE2
!PI
^2 !PA
!s
!AJ
!RE
^1 ^1 !mal
^Equality$8$=-implies-comm ^ISubstitute !OS
^ROOT !OS
^2 !OP
!Il
^0 !MP
^0 !ME
^0 !MK
^e ^e ^1 !QL
^f ^f ^1 !QL
^2 !MQ
!B4
!j
^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PI
^e !EV
^f !EV
!E=
!PE2
^f !EV
^e !EV
!E=
!PE2
!PI
^2 !PA
!s
!AJ
!RE
^0 !mre
^PropLogic$82$Mutual-Implication ^ROOT !OS
^1 !OP
!Il
^P ^f !EV
^e !EV
!E=
!PE2
^Q ^e !EV
^f !EV
!E=
!PE2
^2 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PQ
!s
!AJ
^4 !X
!?R
^$T ^0 ^vcqsfgck !!
^=-implies-comm ^Equality ^=-implies-comm ^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PI
!CT
^_ROOT$0$Ax-Leibniz !CT
^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PI
!RE
^2 ^1 !mle
^PropLogic$82$==-TRUE ^ROOT !OS
^1 !OP
!Il
^P ^e !EV
^f !EV
!E=
!PE2
^1 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
!PT
!PQ
!PI
!s
!AJ
!RE
^2 ^2 ^2 !mal
^_ROOT$0$Ax-=-refl ^ROOT !OS
!Il
^0 !MP
^0 !ME
^0 !MK
^e ^e ^1 !QL
^1 !MQ
!B4
!j
^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
^e !EV
^e !EV
!E=
!PE2
!PQ
!PI
!s
!AJ
!RE
^2 ^2 ^2 !IS
^0 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^f !EV
^e !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
^e !EV
^f !EV
!E=
!PE2
^e !EV
^1 ^f ^1 !QL
!SE
!PS
!PQ
!PI
!s
!AJ
^3 !X
!?W
^$T ^0 ^vcqsfgck !!
^3 !MT
!@
