v3.6
^LogicLaws ^exists-vac'' ^A !PV
^x$ ^1 !QL
^A !PV
!PEx
!PQ
^x$ ^1 ^A !CP
^A !PV
^x$ ^1 !QL
^A !PV
!PN
!PAl
!PN
!PQ
!RE
^2 ^1 !mle
^_ROOT$0$Ax-any-x-def ^ROOT !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^x$ ^x$ ^1 ^1 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^A !PV
^x$ ^1 !QL
^A !PV
!PEx
!PQ
!s
!AJ
^1 !X
!?R
^$F ^_PLT_exists-vac'' ^LogicLaws ^_ROOT ^3 ^vcqsfgck !!
^_PLT_exists-vac'' ^0 ^0 ^0 !MK
^0 !ME
^0 !ME
^0 !MP
^0 !MV
^0 !MO
^0 !MG
^0 !MK
^0 !lM
^0 !ML
^0 !MT
!@
^1 !#
