\begin{theoryid}
\theoryNameVersion{NonPropLogic}{26}
\end{theoryid}
laws 
\begin{laws}
\mbox{/\-any-x-scope} & \names &P \land (\exists x$ ,y$ @Q )
\\&&  \equiv (\exists x$ 
\\&& \quad @P \land (\exists y$ @Q ))
\\ \mbox{rForall-Body-Wkn} & \names &(\forall x$ 
\\&& \quad @R \implies Q \land P )
\\&&  \implies (\forall x$ @R \implies P )
\\ \mbox{rExists-Body-Wkn} & \names &(\exists x$ @R \land P )
\\&&  \implies (\exists x$ @R \land (Q \lor P ))
\\ \mbox{any-\/-distr} & \names &(\exists x$ @P \lor Q )
\\&&  \equiv (\exists x$ @P )
\\&& \quad \lor (\exists x$ @Q )
\\ \mbox{/\-rForall-Distr} & \names &\lnot (\forall x$ @\lnot R )
\\&&  \implies (P 
\\&& \quad \land (\forall x$ @R \implies Q )
\\&& \quad \equiv (\forall x$ 
\\&& \qquad @R \implies P \land Q ))
\\ \mbox{rExists-Introduction} & \names &(\exists x$ @(P )[e /x ])
\\&&  \implies (\exists x ,x$ @P )
\\ \mbox{GS9.22} & \names &(\exists x$ @R \land P )
\\&&  \equiv P \land (\exists x$ @R )
\\ \mbox{rForall-Instantiation} & \names &(\forall x ,x$ @P )
\\&&  \implies (\forall x$ @(P )[e /x ])
\\ \mbox{rExists-Trading-2} & \names &(\exists x$ 
\\&& \quad @(Q \land R )\land P )
\\&&  \equiv (\exists x$ 
\\&& \quad @Q \land (R \land P ))
\\ \mbox{rExists-Trading} & \names &(\exists x$ @R \land P )
\\&&  \equiv (\exists x$ 
\\&& \quad @True\implies R \land P )
\\ \mbox{rForall-Trading2} & \names &(\forall x$ 
\\&& \quad @Q \land R \implies P )
\\&&  \equiv (\forall x$ 
\\&& \quad @Q \implies (R \implies P ))
\\ \mbox{rForall-TRUE} & \names &(\forall x$ @R \implies True)
\\&&  \equiv True
\\ \mbox{GS9.6} & \names &(\forall x$ @R \implies P )
\\&&  \equiv P \lor (\forall x$ @\lnot R )
\\ \mbox{GS9.6} & \names &(\forall x$ @R \implies P )
\\&&  \equiv P \lor (\forall x$ @\lnot R )
\\ \mbox{GS9.6} & \names &(\forall x$ @R \implies P )
\\&&  \equiv P \lor (\forall x$ @\lnot R )
\\ \mbox{/\-rExists-Distr} & \names &P \land (\exists x$ @R \land Q )
\\&&  \equiv (\exists x$ @R \land (P \land Q ))
\\ \mbox{rExists-FALSE} & \names &(\exists x$ @R \land False)
\\&&  \equiv False
\\ \mbox{Gen-DeMorgan-3} & \names &(\exists x$ @R \land \lnot P )
\\&&  \equiv \lnot (\forall x$ @R \implies P )
\\ \mbox{Gen-DeMorgan-2} & \names &\lnot (\exists x$ @R \land P )
\\&&  \equiv (\forall x$ @R \implies \lnot P )
\\ \mbox{Gen-DeMorgan-1} & \names &
\\&& \quad \lnot (\exists x$ @R \land \lnot P )
\\&&  \equiv (\forall x$ @R \implies P )
\end{laws}
conjectures 
\begin{conjectures}
\mbox{==-rForall-Distr} & \names &(\forall x$ 
\\&& \quad @R \implies (P \equiv Q ))
\\&&  \implies ((\forall x$ @R \implies P )
\\&& \quad \equiv (\forall x$ @R \implies Q ))
\\ \mbox{Quant-Interchange} & \names &(\exists x$ 
\\&& \quad @R 
\\&& \qquad \land (\forall y$ @Q \implies P ))
\\&&  \implies (\forall y$ 
\\&& \quad @Q 
\\&& \qquad \implies (\exists x$ @R \land P ))
\\ \mbox{START} & \names &P \land (\exists x$ ,y$ @Q )
\\ \mbox{\/-rExists-Distr} & \names &(\exists x$ @True\land R )
\\&&  \implies (P \lor (\exists x$ @R \land Q )
\\&& \quad \equiv (\exists x$ @R \land (P \lor Q )))
\\ \mbox{rExists-Monotonic} & \names &(\forall x$ 
\\&& \quad @R \implies (Q \implies P ))
\\&&  \implies ((\exists x$ @R \land Q )
\\&& \quad \implies (\exists x$ @R \land P ))
\\ \mbox{rExists-Range-Wkn} & \names &(\exists x$ @R \land P )
\\&&  \implies (\exists x$ @(Q \lor R )\land P )
\\ \mbox{rExists-SplitOff} & \names &e :T
\\&&  \implies ((\exists x @x :T\land P )
\\&& \quad \equiv (\exists x @x :T\land P )
\\&& \qquad \lor (P )[e /x ])
\\ \mbox{rForall-Monotonic} & \names &(\forall x$ 
\\&& \quad @R \implies (Q \implies P ))
\\&&  \implies ((\forall x$ @R \implies Q )
\\&& \quad \implies (\forall x$ @R \implies P ))
\\ \mbox{rForall-Range-Strngthn} & \names &(\forall x$ 
\\&& \quad @Q \lor R \implies P )
\\&&  \implies (\forall x$ @Q \implies P )
\\ \mbox{rForall-SplitOff} & \names &e :T
\\&&  \implies ((\forall x @x :T\implies P )
\\&& \quad \equiv (\forall x @x :T\implies P )
\\&& \qquad \land (P )[e /x ])
\end{conjectures}
