v3.7
^Sets ^0 ^_ROOT ^Equality ^Arithmetic ^3 ^0 !MK
^0 !ME
^0 !ME
^0 !MP
^0 !MV
^\ ^260 ^1 !p
^in ^280 ^0 !p
^intsct ^270 ^1 !p
^subset ^250 ^0 !p
^subseteq ^250 ^0 !p
^union ^260 ^1 !p
^6 !MO
^0 !MG
^\ ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
^t !Tv
!TS
!TF
^card ^t !Tv
!TS
!TZ
!TF
^in ^t !Tv
^t !Tv
!TS
^2 !TP
!TB
!TF
^intsct ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
^t !Tv
!TS
!TF
^subset ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
!TB
!TF
^subseteq ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
!TB
!TF
^union ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
^t !Tv
!TS
!TF
^7 !MK
^~-in-{} ^in ^280 ^e1 !EV
^0 !ES
!EB
!PE2
!PN
!CT
^Builtin:Sets !OS
^in-singleton ^in ^280 ^e1 !EV
^e2 !EV
^1 !ES
!EB
!PE2
^e1 !EV
^e2 !EV
!E=
!PE2
!PQ
!CT
^Builtin:Sets !OS
^in-union ^in ^280 ^e1 !EV
^union ^260 ^s1 !EV
^s2 !EV
!EB
!EB
!PE2
^in ^280 ^e1 !EV
^s1 !EV
!EB
!PE2
^in ^280 ^e1 !EV
^s2 !EV
!EB
!PE2
^2 !PO
!PQ
!CT
^Builtin:Sets !OS
^in-intersect ^in ^280 ^e1 !EV
^intsct ^270 ^s1 !EV
^s2 !EV
!EB
!EB
!PE2
^in ^280 ^e1 !EV
^s1 !EV
!EB
!PE2
^in ^280 ^e1 !EV
^s2 !EV
!EB
!PE2
^2 !PA
!PQ
!CT
^Builtin:Sets !OS
^in-setdiff ^in ^280 ^e1 !EV
^\ ^260 ^s1 !EV
^s2 !EV
!EB
!EB
!PE2
^in ^280 ^e1 !EV
^s1 !EV
!EB
!PE2
^in ^280 ^e1 !EV
^s2 !EV
!EB
!PE2
!PN
^2 !PA
!PQ
!CT
^Builtin:Sets !OS
^set-extensionality ^s1 !EV
^s2 !EV
!E=
!PE2
^x ^1 !QL
^in ^280 ^x !EV
^s1 !EV
!EB
!PE2
^in ^280 ^x !EV
^s2 !EV
!EB
!PE2
!PQ
!PAl
!PQ
!CT
^Builtin:Sets !OS
^DEF-subseteq ^subseteq ^250 ^s1 !EV
^s2 !EV
!EB
!PE2
^x ^1 !QL
^in ^280 ^x !EV
^s1 !EV
!EB
!PE2
^in ^280 ^x !EV
^s2 !EV
!EB
!PE2
!PI
!PAl
!PQ
!CT
^Builtin:Sets !OS
^DEF-subset ^subset ^250 ^s1 !EV
^s2 !EV
!EB
!PE2
^subseteq ^250 ^s1 !EV
^s2 !EV
!EB
!PE2
^s1 !EV
^s2 !EV
!E=
!PE2
!PN
^2 !PA
!PQ
!CT
^Builtin:Sets !OS
^DEF-card-empty ^card ^0 !ES
!EA
^0 !EN
!E=
!PE2
!CT
^Builtin:Sets !OS
^DEF-card-single ^card ^e1 !EV
^1 !ES
!EA
^1 !EN
!E=
!PE2
!CT
^Builtin:Sets !OS
^DEF-card-union ^card ^union ^260 ^e1 !EV
^e2 !EV
!EB
!EA
^- ^250 ^+ ^250 ^card ^e1 !EV
!EA
^card ^e2 !EV
!EA
!EB
^card ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
!EA
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^11 !lM
^in-self ^in ^280 ^e1 !EV
^e1 !EV
^1 !ES
!EB
!PE2
!CT
!L
^int-sdiff-distr ^\ ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!L
^int-union-distr ^union ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!L
^intsct-assoc ^intsct ^270 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!CT
!L
^intsct-comm ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^intsct ^270 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!CT
!L
^intsct-idem ^intsct ^270 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!CT
!L
^sdiff-int-distr ^\ ^260 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!L
^sdiff-self ^\ ^260 ^e1 !EV
^e1 !EV
!EB
^0 !ES
!E=
!PE2
!CT
!L
^sdiff-twice ^\ ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!L
^sdiff-union-distr ^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!L
^union-assoc ^union ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!CT
!L
^union-comm ^union ^260 ^e1 !EV
^e2 !EV
!EB
^union ^260 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!CT
!L
^union-idem ^union ^260 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!CT
!L
^union-int-distr ^intsct ^270 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!L
^union-sdiff-distr ^\ ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!L
^15 !ML
^0 !MT
!@
