v3.6
^Sets ^15 ^_ROOT ^Equality ^Arithmetic ^3 ^0 !MK
^0 !ME
^0 !ME
^0 !MP
^0 !MV
^\ ^260 ^1 !p
^in ^280 ^0 !p
^intsct ^270 ^1 !p
^subset ^250 ^0 !p
^subseteq ^250 ^0 !p
^union ^260 ^1 !p
^6 !MO
^0 !MG
^\ ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
^t !Tv
!TS
!TF
^card ^t !Tv
!TS
!TZ
!TF
^in ^t !Tv
^t !Tv
!TS
^2 !TP
!TB
!TF
^intsct ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
^t !Tv
!TS
!TF
^subset ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
!TB
!TF
^subseteq ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
!TB
!TF
^union ^t !Tv
!TS
^t !Tv
!TS
^2 !TP
^t !Tv
!TS
!TF
^7 !MK
^union-sdiff-distr ^\ ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^sdiff-union-distr ^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^sdiff-int-distr ^\ ^260 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^sdiff-self ^\ ^260 ^e1 !EV
^e1 !EV
!EB
^0 !ES
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^int-sdiff-distr ^\ ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^union-int-distr ^intsct ^270 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^sdiff-twice ^\ ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^int-union-distr ^union ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^intsct-assoc ^intsct ^270 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^intsct-comm ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^intsct ^270 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^intsct-idem ^intsct ^270 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^union-assoc ^union ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^union-comm ^union ^260 ^e1 !EV
^e2 !EV
!EB
^union ^260 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^union-idem ^union ^260 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^in-self ^in ^280 ^e1 !EV
^e1 !EV
^1 !ES
!EB
!PE2
!CT
^Builtin:Sets !OS
^ROOT !OS
^2 !OP
^~-in-{} ^in ^280 ^e1 !EV
^0 !ES
!EB
!PE2
!PN
!CT
^Builtin:Sets !OS
^in-singleton ^in ^280 ^e1 !EV
^e2 !EV
^1 !ES
!EB
!PE2
^e1 !EV
^e2 !EV
!E=
!PE2
!PQ
!CT
^Builtin:Sets !OS
^in-union ^in ^280 ^e1 !EV
^union ^260 ^s1 !EV
^s2 !EV
!EB
!EB
!PE2
^in ^280 ^e1 !EV
^s1 !EV
!EB
!PE2
^in ^280 ^e1 !EV
^s2 !EV
!EB
!PE2
^2 !PO
!PQ
!CT
^Builtin:Sets !OS
^in-intersect ^in ^280 ^e1 !EV
^intsct ^270 ^s1 !EV
^s2 !EV
!EB
!EB
!PE2
^in ^280 ^e1 !EV
^s1 !EV
!EB
!PE2
^in ^280 ^e1 !EV
^s2 !EV
!EB
!PE2
^2 !PA
!PQ
!CT
^Builtin:Sets !OS
^in-setdiff ^in ^280 ^e1 !EV
^\ ^260 ^s1 !EV
^s2 !EV
!EB
!EB
!PE2
^in ^280 ^e1 !EV
^s1 !EV
!EB
!PE2
^in ^280 ^e1 !EV
^s2 !EV
!EB
!PE2
!PN
^2 !PA
!PQ
!CT
^Builtin:Sets !OS
^set-extensionality ^s1 !EV
^s2 !EV
!E=
!PE2
^x ^1 !QL
^in ^280 ^x !EV
^s1 !EV
!EB
!PE2
^in ^280 ^x !EV
^s2 !EV
!EB
!PE2
!PQ
!PAl
!PQ
!CT
^Builtin:Sets !OS
^DEF-subseteq ^subseteq ^250 ^s1 !EV
^s2 !EV
!EB
!PE2
^x ^1 !QL
^in ^280 ^x !EV
^s1 !EV
!EB
!PE2
^in ^280 ^x !EV
^s2 !EV
!EB
!PE2
!PI
!PAl
!PQ
!CT
^Builtin:Sets !OS
^DEF-subset ^subset ^250 ^s1 !EV
^s2 !EV
!EB
!PE2
^subseteq ^250 ^s1 !EV
^s2 !EV
!EB
!PE2
^s1 !EV
^s2 !EV
!E=
!PE2
!PN
^2 !PA
!PQ
!CT
^Builtin:Sets !OS
^DEF-card-empty ^card ^0 !ES
!EA
^0 !EN
!E=
!PE2
!CT
^Builtin:Sets !OS
^DEF-card-single ^card ^e1 !EV
^1 !ES
!EA
^1 !EN
!E=
!PE2
!CT
^Builtin:Sets !OS
^DEF-card-union ^card ^union ^260 ^e1 !EV
^e2 !EV
!EB
!EA
^- ^250 ^+ ^250 ^card ^e1 !EV
!EA
^card ^e2 !EV
!EA
!EB
^card ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
!EA
!EB
!E=
!PE2
!CT
^Builtin:Sets !OS
^26 !lM
^0 !ML
^union-sdiff-distr ^Sets ^union-sdiff-distr ^\ ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mle
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mre
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^PropLogic$87$/\-\/-Distr ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^R ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mle
^Sets$14$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mle
^Sets$14$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$14$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^s2 ^\ ^260 ^e2 !EV
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^1 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^1 ^3 !mle
^Sets$14$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^union ^260 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$14$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s2 ^e3 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^\ ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$14$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^s2 ^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^\ ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!s
!AJ
^12 !X
!?R
^$T ^_PLT_union-sdiff-distr ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^sdiff-union-distr ^Sets ^sdiff-union-distr ^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mre
^PropLogic$87$/\-/\-Distr ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mle
^Sets$13$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mle
^Sets$13$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$13$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^s2 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^1 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 ^3 !mle
^PropLogic$87$DeMorgan-Nor ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
!PN
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 ^1 ^4 !mle
^Sets$13$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$13$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s2 ^union ^260 ^e2 !EV
^e3 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$13$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^s2 ^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!s
!AJ
^10 !X
!?R
^$T ^_PLT_sdiff-union-distr ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^sdiff-int-distr ^Sets ^sdiff-int-distr ^\ ^260 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PO
^2 !PA
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PO
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PO
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mre
^PropLogic$87$/\-\/-Distr ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PO
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mle
^Sets$12$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PO
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mle
^Sets$12$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PO
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$12$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^s2 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^1 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PO
^2 !PA
^in ^280 ^x !EV
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 ^3 !mle
^PropLogic$87$DeMorgan-Nand ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
!PN
^2 !PA
^in ^280 ^x !EV
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 ^1 ^4 !mle
^Sets$12$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$12$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s2 ^intsct ^270 ^e2 !EV
^e3 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$12$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^s2 ^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^\ ^260 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!s
!AJ
^10 !X
!?R
^$T ^_PLT_sdiff-int-distr ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^sdiff-self ^Sets ^sdiff-self ^\ ^260 ^e1 !EV
^e1 !EV
!EB
^0 !ES
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mal
^Sets$11$~-in-{} ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^1 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PN
!PAl
!s
!AJ
!RE
^1 ^1 !mle
^PropLogic$87$==-id ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PN
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PN
!PT
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^PropLogic$87$~-==-Swap ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^0 !ES
!EB
!PE2
^Q !PT
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PT
!PN
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-symm ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^0 !ES
!EB
!PE2
^Q !PT
!PN
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PN
^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^_ROOT$0$Ax-FALSE-def ^ROOT !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PF
^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^PropLogic$87$Contradiction ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$11$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e1 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e1 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^0 !ES
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$11$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^e1 !EV
!EB
^s2 ^0 !ES
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^\ ^260 ^e1 !EV
^e1 !EV
!EB
^0 !ES
!E=
!PE2
!s
!AJ
^9 !X
!?R
^$T ^_PLT_sdiff-self ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^int-sdiff-distr ^Sets ^int-sdiff-distr ^\ ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^2 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^2 ^3 !mle
^PropLogic$87$/\-Idemp ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^2 !mle
^PropLogic$87$/\-Assoc ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^1 ^3 !mre
^PropLogic$87$/\-Assoc ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^2 !mre
^PropLogic$87$/\-Assoc ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^2 ^3 !mre
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^2 !mle
^PropLogic$87$/\-Assoc ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^R ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^2 ^3 !mle
^Sets$10$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^1 ^3 !mle
^Sets$10$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^2 ^2 ^2 !mle
^Sets$10$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^s2 ^\ ^260 ^e2 !EV
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^1 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^1 ^3 !mle
^Sets$10$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^intsct ^270 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$10$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s2 ^e3 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^\ ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$10$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^s2 ^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^\ ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^\ ^260 ^e1 !EV
^e3 !EV
!EB
^\ ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!s
!AJ
^14 !X
!?R
^$T ^_PLT_int-sdiff-distr ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^union-int-distr ^Sets ^union-int-distr ^intsct ^270 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mal
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^1 !MP
^0 !MRL
^0 !ME
^x$ ^0 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mre
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mre
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mle
^Sets$9$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mle
^Sets$9$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^intsct ^270 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$9$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^s2 ^intsct ^270 ^e2 !EV
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^1 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^PropLogic$87$/\-\/-Distr ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^R ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !PA
^in ^280 ^x !EV
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mre
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^1 ^3 !mle
^Sets$9$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^union ^260 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$9$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s2 ^e3 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^intsct ^270 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$9$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^s2 ^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^intsct ^270 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^union ^260 ^intsct ^270 ^e1 !EV
^e3 !EV
!EB
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!s
!AJ
^12 !X
!?R
^$T ^_PLT_union-int-distr ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^sdiff-twice ^Sets ^sdiff-twice ^\ ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mle
^PropLogic$87$DeMorgan-Nor ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
!PN
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^1 ^4 !mle
^Sets$8$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
!PN
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$8$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s2 ^union ^260 ^e2 !EV
^e3 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^PropLogic$87$/\-Assoc ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^1 ^3 !mle
^Sets$8$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
!PN
^2 !PA
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$8$in-setdiff ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s2 ^e3 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^\ ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$8$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^\ ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^s2 ^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^\ ^260 ^\ ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^\ ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!s
!AJ
^9 !X
!?R
^$T ^_PLT_sdiff-twice ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^int-union-distr ^Sets ^int-union-distr ^union ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !PA
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mre
^_ROOT$0$Ax-\/-symm ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mre
^_ROOT$0$Ax-\/-symm ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^PropLogic$87$\/-/\-Distr ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^R ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mre
^_ROOT$0$Ax-\/-symm ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 ^3 !mle
^Sets$7$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mle
^Sets$7$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^union ^260 ^e1 !EV
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$7$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^s2 ^union ^260 ^e2 !EV
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^1 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^1 ^3 !mle
^Sets$7$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^intsct ^270 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$7$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s2 ^e3 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^union ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$7$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^s2 ^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^union ^260 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^intsct ^270 ^union ^260 ^e1 !EV
^e3 !EV
!EB
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!E=
!PE2
!s
!AJ
^12 !X
!?R
^$T ^_PLT_int-union-distr ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^intsct-assoc ^Sets ^intsct-assoc ^intsct ^270 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PA
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^PropLogic$87$/\-Assoc ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mle
^Sets$6$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$6$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s2 ^e3 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PA
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 ^3 !mle
^Sets$6$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$6$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s2 ^intsct ^270 ^e2 !EV
^e3 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^intsct ^270 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$6$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^s2 ^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^intsct ^270 ^e1 !EV
^intsct ^270 ^e2 !EV
^e3 !EV
!EB
!EB
^intsct ^270 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!s
!AJ
^8 !X
!?R
^$T ^_PLT_intsct-assoc ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^intsct-comm ^Sets ^intsct-comm ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^intsct ^270 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mre
^PropLogic$87$/\-Comm ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$5$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e1 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^intsct ^270 ^e2 !EV
^e1 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$5$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^intsct ^270 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^intsct ^270 ^e2 !EV
^e1 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$5$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^s2 ^intsct ^270 ^e2 !EV
^e1 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^intsct ^270 ^e1 !EV
^e2 !EV
!EB
^intsct ^270 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!s
!AJ
^6 !X
!?R
^$T ^_PLT_intsct-comm ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^intsct-idem ^Sets ^intsct-idem ^intsct ^270 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mal
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^1 !MP
^0 !MRL
^0 !ME
^x$ ^0 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^PropLogic$87$/\-Idemp ^ROOT !OS
^1 !OP
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PA
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$4$in-intersect ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e1 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^intsct ^270 ^e1 !EV
^e1 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$4$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^intsct ^270 ^e1 !EV
^e1 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^s2 ^e1 ^x ^x ^2 !MU
^0 !MVL
!B9
!j
^intsct ^270 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!s
!AJ
^5 !X
!?R
^$T ^_PLT_intsct-idem ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^union-assoc ^Sets ^union-assoc ^union ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mal
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PO
^1 !MP
^0 !MRL
^0 !ME
^x$ ^0 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^_ROOT$0$Ax-\/-assoc ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^R ^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^3 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^1 ^3 !mle
^Sets$3$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PO
^in ^280 ^x !EV
^union ^260 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$3$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s2 ^e3 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e3 !EV
!EB
!PE2
^2 !PO
^2 !PO
^in ^280 ^x !EV
^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 ^3 !mle
^Sets$3$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e3 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$3$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s2 ^union ^260 ^e2 !EV
^e3 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^2 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^union ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$3$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^s2 ^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^union ^260 ^e1 !EV
^union ^260 ^e2 !EV
^e3 !EV
!EB
!EB
^union ^260 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^e3 !EV
!EB
!E=
!PE2
!s
!AJ
^8 !X
!?R
^$T ^_PLT_union-assoc ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^union-comm ^Sets ^union-comm ^union ^260 ^e1 !EV
^e2 !EV
!EB
^union ^260 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mre
^_ROOT$0$Ax-\/-symm ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^Q ^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
!PQ
!PAl
!s
!AJ
!RE
^1 ^2 ^2 !mle
^Sets$2$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e2 ^s2 ^e1 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e2 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^union ^260 ^e2 !EV
^e1 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$2$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e2 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^union ^260 ^e1 !EV
^e2 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^union ^260 ^e2 !EV
^e1 !EV
!EB
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$2$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^e1 !EV
^e2 !EV
!EB
^s2 ^union ^260 ^e2 !EV
^e1 !EV
!EB
^2 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^x ^x ^1 !MU
^0 !MVL
!B9
!j
^union ^260 ^e1 !EV
^e2 !EV
!EB
^union ^260 ^e2 !EV
^e1 !EV
!EB
!E=
!PE2
!s
!AJ
^6 !X
!?R
^$T ^_PLT_union-comm ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^union-idem ^Sets ^union-idem ^union ^260 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!CT
!PT
!RE
^0 !mle
^_ROOT$0$Ax-all-x-scope ^ROOT !OS
!Il
^P !PT
^1 !MP
^0 !MRL
^0 !ME
^x$ ^x ^1 ^y$ ^0 ^2 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
!PT
!PAl
!s
!AJ
!RE
^1 ^1 !mre
^_ROOT$0$Ax-==-id ^ROOT !OS
!Il
^Q ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^_ROOT$0$Ax-\/-idem ^ROOT !OS
!Il
^P ^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^1 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^0 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
^2 !PO
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^1 ^1 ^2 !mle
^Sets$1$in-union ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^x ^s1 ^e1 ^s2 ^e1 ^3 !MU
^0 !MVL
!B9
!j
^x ^1 !QL
^in ^280 ^x !EV
^union ^260 ^e1 !EV
^e1 !EV
!EB
!EB
!PE2
^in ^280 ^x !EV
^e1 !EV
!EB
!PE2
!PQ
!PAl
!s
!AJ
!RE
^0 !mle
^Sets$1$set-extensionality ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^s1 ^union ^260 ^e1 !EV
^e1 !EV
!EB
^1 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^s2 ^e1 ^x ^x ^2 !MU
^0 !MVL
!B9
!j
^union ^260 ^e1 !EV
^e1 !EV
!EB
^e1 !EV
!E=
!PE2
!s
!AJ
^5 !X
!?R
^$T ^_PLT_union-idem ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^in-self ^Sets ^in-self ^in ^280 ^e1 !EV
^e1 !EV
^1 !ES
!EB
!PE2
!CT
!PT
!RE
^0 !mal
^_ROOT$0$Ax-=-refl ^ROOT !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e ^e1 ^1 !MU
^0 !MVL
!B9
!j
^e1 !EV
^e1 !EV
!E=
!PE2
!s
!AJ
!RE
^0 !mle
^Sets$0$in-singleton ^Builtin:Sets !OS
!Il
^0 !MP
^0 !MRL
^0 !ME
^0 !MVL
^0 !MEL
^0 !MK
^0 !MTL
^e1 ^e1 ^e2 ^e1 ^2 !MU
^0 !MVL
!B9
!j
^in ^280 ^e1 !EV
^e1 !EV
^1 !ES
!EB
!PE2
!s
!AJ
^2 !X
!?R
^$T ^_PLT_in-self ^Sets ^PropLogic ^_ROOT ^4 ^vcqsfgck !!
^15 !MT
!@
