v3.5
^UTP-Base ^|=-refl ^|= ^30 ^P !PV
!"P
^P !PV
!"P
^2 !'0
^|= !'T
!'0
^3 !PL
!CT
!PT
!PU
!RE
^1 ^1 !mle
^PropLogic$87$=>-Refl ^ROOT !OS
^1 !OP
!Il
^P ^P !PV
^1 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^P !PV
^P !PV
!PI
!PU
!s
!AJ
!RE
^0 !mle
^UTP-Base$2$DEF&32;|= ^butrfeld !OU
!Il
^P0 ^P !PV
^P1 ^P !PV
^2 !MP
^0 !ME
^0 !MK
^0 !MQ
!B4
!j
^|= ^30 ^P !PV
!"P
^P !PV
!"P
^2 !'0
^|= !'T
!'0
^3 !PL
!s
!AJ
^2 !X
!?R
^$F ^_PLT_|=-refl ^UTP-Base ^NonPropLogic ^PropLogic ^_ROOT ^5 ^vcqsfgck !!
^_PLT_|=-refl ^0 ^0 ^0 !MK
^0 !ME
^0 !ME
^0 !MP
^0 !MV
^0 !MO
^0 !MG
^0 !MK
^0 !lM
^0 !ML
^0 !MT
!@
^1 !#
