v3.5
^UTP ^0 ^_ROOT ^1 ^0 !MK
^0 !ME
^0 !ME
^0 !MP
^0 !MV
^; ^50 ^2 !p
^1 !MO
^; ^&32;P&32;;&32;P&32; ^1 !MG
^0 !MK
^DEF-Univ ^P !PV
!PU
^x$ ^1 !QL
^P !PV
!PAl
!PQ
^x$ ^1 ^P !CF
^UTP !OS
^\/-lub ^P !PV
^Q !PV
^2 !PO
^S !PV
!PI
!PU
^P !PV
^S !PV
!PI
!PU
^Q !PV
^S !PV
!PI
!PU
^2 !PA
!PQ
!CT
^UTP !OS
^wk-sub-spec ^X !PV
^Q !PV
^2 !PA
^S !PV
!PI
!PU
^X !PV
^Q !PV
!PN
^S !PV
^2 !PO
!PI
!PU
!PQ
!CT
^UTP !OS
^hide-variables ^P !PV
^S !PV
!PI
!PU
^vs$ ^1 !QL
^P !PV
!PEx
^S !PV
!PI
!PU
!PQ
^v$ ^1 ^S !CP
^UTP !OS
^residual ^X !PV
^Q !PV
^2 !PA
^S !PV
!PI
!PU
^X !PV
^xs$ ^1 !QL
^Q !PV
^S !PV
!PI
!PAl
!PI
!PU
!PQ
^x$ ^1 ^X !CP
^UTP !OS
^the-Galois-Connection ^c$ ^1 !QL
^&32;D !PV
^&32;L !PV
^2 !PA
!PEx
^&32;S !PV
!PI
!PU
^&32;D !PV
^a$ ^1 !QL
^&32;L !PV
^&32;S !PV
!PI
!PAl
!PI
!PU
!PQ
^a ^1 ^&32;D !CP
^c ^1 ^&32;S !CP
^2 !CA
^UTP !OS
^<||>-symm ^b !PV
^P !PV
^Q !PV
!PC
^b !PV
!PN
^Q !PV
^P !PV
!PC
!PQ
!CT
^UTP !OS
^<||>-assoc ^b !PV
^P !PV
^c !PV
^Q !PV
^R !PV
!PC
!PC
^b !PV
^c !PV
^2 !PA
^P !PV
^c !PV
^Q !PV
^R !PV
!PC
!PC
!PQ
!CT
^UTP !OS
^<||>-merge ^b !PV
^P !PV
^c !PV
^P !PV
^Q !PV
!PC
!PC
^b !PV
^c !PV
^2 !PO
^P !PV
^Q !PV
!PC
!PQ
!CT
^UTP !OS
^/\-abides ^b !PV
^P !PV
^Q !PV
^2 !PA
^R !PV
^S !PV
^2 !PA
!PC
^b !PV
^P !PV
^R !PV
!PC
^b !PV
^Q !PV
^S !PV
!PC
^2 !PA
!PQ
!CT
^UTP !OS
^\/-abides ^b !PV
^P !PV
^Q !PV
^2 !PO
^R !PV
^S !PV
^2 !PO
!PC
^b !PV
^P !PV
^R !PV
!PC
^b !PV
^Q !PV
^S !PV
!PC
^2 !PO
!PQ
!CT
^UTP !OS
^=>-abides ^b !PV
^P !PV
^Q !PV
!PI
^R !PV
^S !PV
!PI
!PC
^b !PV
^P !PV
^R !PV
!PC
^b !PV
^Q !PV
^S !PV
!PC
!PI
!PQ
!CT
^UTP !OS
^==-abides ^b !PV
^P !PV
^Q !PV
!PQ
^R !PV
^S !PV
!PQ
!PC
^b !PV
^P !PV
^R !PV
!PC
^b !PV
^Q !PV
^S !PV
!PC
!PQ
!PQ
!CT
^UTP !OS
^;-assoc ^; ^50 ^P !PV
!"P
^; ^50 ^Q !PV
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^; ^50 ^P !PV
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
!PQ
!CT
^UTP !OS
^;-<||>-r-distr ^; ^50 ^b !PV
^P !PV
^Q !PV
!PC
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^b !PV
^; ^50 ^P !PV
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^Q !PV
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
!PC
!PQ
^b !CX
^UTP !OS
^*b-/\-; ^; ^50 ^b !EV
!PE2
^P !PV
^2 !PA
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^b !EV
!PE2
^; ^50 ^P !PV
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^2 !PA
!PQ
!CT
^UTP !OS
^pre-/\-; ^; ^50 ^b !PV
^P !PV
^2 !PA
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^b !PV
^; ^50 ^P !PV
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^2 !PA
!PQ
^b !CX
^UTP !OS
^;-/\-b* ^; ^50 ^P !PV
!"P
^Q !PV
^b' !EV
!PE2
^2 !PA
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^P !PV
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^b' !EV
!PE2
^2 !PA
!PQ
!CT
^UTP !OS
^post-/\-;-/\-pre ^; ^50 ^P !PV
^b' !EV
!PE2
^2 !PA
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^P !PV
!"P
^b !EV
!PE2
^Q !PV
^2 !PA
!"P
^2 !'0
^; !'T
!'0
^3 !PL
!PQ
!CT
^UTP !OS
^<||>-\/-distr ^b !PV
^P !PV
^Q !PV
^R !PV
^2 !PO
!PC
^b !PV
^P !PV
^Q !PV
!PC
^b !PV
^P !PV
^R !PV
!PC
^2 !PO
!PQ
!CT
^UTP !OS
^\/<||>-distr ^P !PV
^b !PV
^Q !PV
^R !PV
!PC
^2 !PO
^b !PV
^P !PV
^Q !PV
^2 !PO
^P !PV
^R !PV
^2 !PO
!PC
!PQ
!CT
^UTP !OS
^;-\/-l-distr ^; ^50 ^P !PV
!"P
^Q !PV
^R !PV
^2 !PO
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^P !PV
!"P
^Q !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^P !PV
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^2 !PO
!PQ
!CT
^UTP !OS
^;-\/-r-distr ^; ^50 ^P !PV
^Q !PV
^2 !PO
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^P !PV
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^; ^50 ^Q !PV
!"P
^R !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
^2 !PO
!PQ
!CT
^UTP !OS
^false-; ^; ^50 !PF
!"P
^P !PV
!"P
^2 !'0
^; !'T
!'0
^3 !PL
!PF
!PQ
!CT
^UTP !OS
^;-false ^; ^50 ^P !PV
!"P
!PF
!"P
^2 !'0
^; !'T
!'0
^3 !PL
!PF
!PQ
!CT
^UTP !OS
^25 !lM
^0 !ML
^0 !MT
!@
